## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rsc/Documents/coding/workspace/eltitnu/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /Users/rsc/Documents/coding/workspace/eltitnu/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -isystem /Users/rsc/vcpkg/installed/arm64-osx/include -isystem /Users/rsc/vcpkg/installed/arm64-osx/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2maind.a /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a  /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2maind.a  /Users/rsc/vcpkg/installed/arm64-osx/debug/lib/libSDL2d.a  -lm  -liconv  -framework  CoreVideo  -framework  Cocoa  -framework  IOKit  -framework  ForceFeedback  -framework  Carbon  -framework  CoreAudio  -framework  AudioToolbox  -framework  AVFoundation  -framework  Foundation  -Wl,-undefined,error  -Wl,-compatibility_version,1.0.0  -Wl,-current_version,19.2.0  -Wl,-weak_framework,GameController  -Wl,-weak_framework,Metal  -Wl,-weak_framework,QuartzCore  -Wl,-weak_framework,CoreHaptics
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rsc/Documents/coding/workspace/eltitnu/build && /opt/homebrew/Cellar/cmake/3.23.0/bin/ccmake -S/Users/rsc/Documents/coding/workspace/eltitnu -B/Users/rsc/Documents/coding/workspace/eltitnu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rsc/Documents/coding/workspace/eltitnu/build && /opt/homebrew/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Users/rsc/Documents/coding/workspace/eltitnu -B/Users/rsc/Documents/coding/workspace/eltitnu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rsc/Documents/coding/workspace/eltitnu/build

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2Config.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake /Users/rsc/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2Config.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake /Users/rsc/vcpkg/installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake /Users/rsc/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
